<!doctype html>
<html lang="en">

<head>

  <!----------------------------------------------------------------------------------------------------------------->
    <!--titulo y logo de la pagina representada, ubicada en la barra superior del navegador web -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>om natural beauty</title><!-- modificacion del titulo-->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" href="images/12.png"><!-- modificacion del logo-->
<!----------------------------------------------------------------------------------------------------------------->
   


   
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/styles.css">
  <!-- integra archivos css para modifacar los estilos de las paginas -->

  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- integra la libreria de imagenes open-iconic -->
   
  
</head>

<body>

  <!----------------------------------------------------------------------------------------------------------------->  

 <!--navegar entre paginas creadas --> 

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr=auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
<!----------------------------------------------------------------------------------------------------------------->  



  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
    <p class="lead">Encuentra los mejores Hoteles del mundo en un sólo click.</p>
    <hr class="my-4">

    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Buscar</a>
    </p>
  </div>

<!----------------------------------------------------------------------------------------------------------------->  

 <!--navegar entre paginas creadas --> 

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
<!----------------------------------------------------------------------------------------------------------------->  

  <!--formulario --> 

    <h1>Déjame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>


        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="apellido">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>


        <div class="form-group col-sm-6">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Guayas</option>
            <option>Manabí</option>
            <option>Pichincha</option>
            <option>Zamora</option>

          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          
        </div>
      </div>
      <button type="submit" class="btn-primary">Enviar</button>
    </form>
  </div>


 <!----------------------------------------------------------------------------------------------------------------->

    <!--pie de pagina -->
     

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Facebook</a>
        <a href="http://www.google.com">Google</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p>Sauces 8 Mz 1001 V 52, Ecuador</p>
          <p> +5938520177</p>
          <p>admin@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
 <!----------------------------------------------------------------------------------------------------------------->

    

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>